# memeShare

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeshare/: MemeShareApplication.kt
app/src/main/java/com/example/memeshare/database/: MemeDatabase.kt  MemeShareDao.kt
app/src/main/java/com/example/memeshare/di/: NetworkDependency.kt  RoomDependency.kt
app/src/main/java/com/example/memeshare/models/: MemeEntity.kt  NetworkResponse.kt
app/src/main/java/com/example/memeshare/network/: GetApiData.kt
app/src/main/java/com/example/memeshare/respository/: MainRepository.kt
app/src/main/java/com/example/memeshare/ui/: MainActivity.kt
app/src/main/java/com/example/memeshare/ui/adapters/: MemeShareViewHolder.kt  MemeViewPagerAdapter.kt
app/src/main/java/com/example/memeshare/ui/transitionanimations/: DepthAnimationViewPager.kt
app/src/main/java/com/example/memeshare/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/memeshare/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  meme_item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
